<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide d’installation &mdash; Documentation viveLesCollègues </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Données" href="datas.html" />
    <link rel="prev" title="Contexte" href="contexte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> viveLesCollègues
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vivelescollegues_william</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contexte.html">Contexte</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Guide d’installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#procedure-de-mise-a-jour-gitlab">Procédure de mise à jour GitLab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste-de-librairies-a-installer">liste de librairies à installer :</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datas.html">Données</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_new_employees.html">Script</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">viveLesCollègues</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vivelescollegues_william</a></li>
      <li class="breadcrumb-item active">Guide d’installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-d-installation">
<h1>Guide d’installation<a class="headerlink" href="#guide-d-installation" title="Lien permanent vers cette rubrique"></a></h1>
<section id="procedure-de-mise-a-jour-gitlab">
<h2>Procédure de mise à jour GitLab<a class="headerlink" href="#procedure-de-mise-a-jour-gitlab" title="Lien permanent vers cette rubrique"></a></h2>
<p>1. - Clone du projet :
Allez dans un dossier où vous voulez cloner le projet Faites un « git bash » here puis un
« git clone <a class="reference external" href="https://gitlab.com/simplonclermontia3/vivelescollegues_william">https://gitlab.com/simplonclermontia3/vivelescollegues_william</a> »</p>
<p>2. - Utilisation de l’application :
Ouvrez votre ide(ex : visual studio code) puis ouvrez le dossier créé « vivelescollegues_laurence » Parcourez le dossier
« add_new_employees » puis lancez le script python « main.py » Remplissez les champs affichés et
selectionnez un poste Appuyer sur enregistrer et votre employé sera ajouter localement à votre fichier employes.csv</p>
<p>3. - Création de branches :
Sur le terminal git, créez une branche à l’aide de git branch faites un git checkout
pour vous positionner dessus faites un git add ., un git commit -m « votre message » puis un git push</p>
<p>4. - Merge request :
Retournez sur le proget git(GitLab) Allez dans l’onglet « Merge requests »
Cliquez sur « New merge request » puis selectionnez votre branche pour la mettre dans la branche principale (main)
Cliquez ensuite sur « Compare branches and continue » Décrivez les changments effectués dans
« Description » Dans l’onglet Assignee, selectionnez un des 2 maintainers (Laurence Andraud ou William Carindo)
Pour finir appuyer sur « Create merge request »</p>
<p>Et voila, vous n’avez plus qu’à attendre la validation du maintainer !!</p>
</section>
<section id="liste-de-librairies-a-installer">
<h2>liste de librairies à installer :<a class="headerlink" href="#liste-de-librairies-a-installer" title="Lien permanent vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Pandas</p></li>
</ol>
<p>Pandas est une librairie python qui permet de manipuler facilement des données à analyser :</p>
<ul class="simple">
<li><p>manipuler des tableaux de données avec des étiquettes de variables (colonnes) et d’individus (lignes).</p></li>
<li><p>ces tableaux sont appelés DataFrames, similaires aux dataframes sous R.</p></li>
<li><p>on peut facilement lire et écrire ces dataframes à partir ou vers un fichier tabulé.</p></li>
<li><p>on peut faciler tracer des graphes à partir de ces DataFrames grâce à matplotlib.</p></li>
</ul>
<p>Voici la commande à effectuer pour installer cette librairie :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
<p>Si vous disposez d’un mac alors entrez la commande suivante :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Tkinter</p></li>
</ol>
<p>Tkinter (Tk interface) est un module intégré à la bibliothèque standard de Python, permettant de créer des interfaces graphiques :</p>
<ul class="simple">
<li><p>des fenêtres,</p></li>
<li><p>des widgets (boutons, zones de texte, cases à cocher, …),</p></li>
<li><p>des évènements (clavier, souris, …).</p></li>
</ul>
<p>Voici la commande à effectuer pour installer cette librairie :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">tkinter</span>
</pre></div>
</div>
<p>Si vous disposez d’un mac alors entrez la commande suivante :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">tkinter</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="contexte.html" class="btn btn-neutral float-left" title="Contexte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="datas.html" class="btn btn-neutral float-right" title="Données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, william.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>